# SeekhoJikan

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abhinand/seekhojikan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinand/seekhojikan/: MainActivity.kt  SeekhoJikan.kt
app/src/main/java/com/abhinand/seekhojikan/core/config/: FeatureFlags.kt
app/src/main/java/com/abhinand/seekhojikan/core/database/: AnimeDatabase.kt
app/src/main/java/com/abhinand/seekhojikan/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/abhinand/seekhojikan/core/navigation/: Action.kt  AppNavigation.kt  Screen.kt
app/src/main/java/com/abhinand/seekhojikan/core/network/: NetworkResource.kt  RetrofitClient.kt  SafeApiCall.kt
app/src/main/java/com/abhinand/seekhojikan/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abhinand/seekhojikan/core/utils/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/abhinand/seekhojikan/details/: DetailsScreen.kt
app/src/main/java/com/abhinand/seekhojikan/details/data/mapper/: DetailsEntityMapper.kt  DetailsMapper.kt  DetailsMappers.kt
app/src/main/java/com/abhinand/seekhojikan/details/data/remote/api/: DetailsApiService.kt
app/src/main/java/com/abhinand/seekhojikan/details/data/remote/dto/: AnimeDetailsDto.kt  Author.kt  Data.kt  Genre.kt  Images.kt  Studio.kt  Trailer.kt
app/src/main/java/com/abhinand/seekhojikan/details/data/remote/mapper/: AnimeDetailsMapper.kt
app/src/main/java/com/abhinand/seekhojikan/details/data/repository/: DetailsRepositoryImpl.kt
app/src/main/java/com/abhinand/seekhojikan/details/di/: DetailsModule.kt
app/src/main/java/com/abhinand/seekhojikan/details/domain/model/: AnimeDetails.kt
app/src/main/java/com/abhinand/seekhojikan/details/domain/repository/: DetailsRepository.kt
app/src/main/java/com/abhinand/seekhojikan/details/domain/use_case/: GetAnimeDetailsUseCase.kt
app/src/main/java/com/abhinand/seekhojikan/details/domain/usecase/: GetAnimeDetailsUseCase.kt
app/src/main/java/com/abhinand/seekhojikan/details/presentation/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/abhinand/seekhojikan/details/util/: Util.kt
app/src/main/java/com/abhinand/seekhojikan/home/data/local/converters/: ListConverter.kt
app/src/main/java/com/abhinand/seekhojikan/home/data/local/dao/: AnimeDao.kt
app/src/main/java/com/abhinand/seekhojikan/home/data/local/entity/: AnimeEntity.kt
app/src/main/java/com/abhinand/seekhojikan/home/data/mappers/: AnimeDtoMapper.kt  AnimeEntityMapper.kt  AnimeMapper.kt
app/src/main/java/com/abhinand/seekhojikan/home/data/remote/api/: HomeApiService.kt
app/src/main/java/com/abhinand/seekhojikan/home/data/remote/dto/: TopAnimeResponseDto.kt
app/src/main/java/com/abhinand/seekhojikan/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/abhinand/seekhojikan/home/di/: HomeModule.kt
app/src/main/java/com/abhinand/seekhojikan/home/domain/model/: Anime.kt
app/src/main/java/com/abhinand/seekhojikan/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/abhinand/seekhojikan/home/domain/usecase/: GetTopAnimeUseCase.kt
app/src/main/java/com/abhinand/seekhojikan/home/presentation/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/abhinand/seekhojikan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/abhinand/seekhojikan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
